<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>	
	body {
		background-image: url(https://img.freepik.com/free-vector/coloured-background-design_1164-221.jpg?size=626&ext=jpg&ga=GA1.1.1274898657.1699249935&semt=ais);
	}
	#result {
		font-size: 24px;
		margin-top: 20px;
	}
	.container {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	}
	button {
		background-color: blue;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		margin: 10px;
		cursor: pointer;
	}
	.white-link {
	  	color: white;
	  	text-decoration: none;
	}
	.float {
		background-color: gray;
		padding: 30px;
		margin: 200px;
		border: darkgray solid 5px;
	}
</style>
<center><body>
	<div class="container">		
		</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcG_c6Xanb1sDrQ9NZ5wxJvJvMLsQQpluxw&s" alt="Image 3">
			<p>The equivalent amount of 100 pesos in Japanese Yen is</p>
			<div style="color: white; background-color: black; padding: 10px; margin: 20px auto; width: 25%;">269</div>

			<button><a href="file:///C:/Users/HP/Dropbox/PC/Downloads/BBOXAI/4thQtr_Seatwork1.html" class="white-link">Back to Main Menu</a></button>
		</div>
	</body>
</center>
</html>