<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Currency Converter</title>
	<style>
	body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-image: url(https://img.freepik.com/free-vector/coloured-background-design_1164-221.jpg?size=626&ext=jpg&ga=GA1.1.1274898657.1699249935&semt=ais);
	}
	h1 {
		padding: 30px;
		font-size: 40px;
	}
	button {
		background-color: blue;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		margin: 10px;
		cursor: pointer;
	}
	.white-link {
	  color: white;
	  text-decoration: none;
	}
	.float {
		background-color: gray;
		padding: 40px;
		margin: 100px;
		border: darkgray solid 5px;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<head>
<div class="float">
<div class="separator">
<center><body>
	<h1>Click the buttons below to convert 100 pesos to other currencies</h1>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcG_c6Xanb1sDrQ9NZ5wxJvJvMLsQQpluxw&s" alt="Image 1">
</body></center>
<center><body>
	<button onclick="convertCurrency('THB')" ><a href="page2.html" class="white-link">Convert to Baht</a></button>
	<button onclick="convertCurrency('JPY')" ><a href="page3.html" class="white-link">Convert to Japenese Yen</a></button>
	<p id="result"></p>
</body>
</head>
</center>
</div>
</div>
</html>
